jdbc.username = root
jdbc.password = root
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql:///video?serverTimezone=Asia/Shanghai
#jdbc.url = jdbc:mysql://localhost:3306/java2005?serverTimezone=Asia/Shanghai